server {
	listen 80;
	server_name 188.226.206.141;
	access_log /home/thenno/apps/test_app/logs/nginx_access.log;
	error_log /home/thenno/apps/test_app/logs/nginx_error.log;
	location / {
		uwsgi_pass unix:/tmp/flask-uwsgi.sock;
		include uwsgi_params;
	}
	location /static {
		root /home/thenno/apps/test_app/static;
		autoindex on;
	}
}
